#surefire
#Sat Feb 08 21:30:35 KST 2014
testClassesDirectory=D\:\\Dev\\spring3.4.0\\source\\SungJunUtils\\target\\test-classes
classPathUrl.4=D\:\\Dev\\git_maven\\maven_repo\\releases\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
forkMode=once
classPathUrl.3=D\:\\Dev\\git_maven\\maven_repo\\releases\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.2=D\:\\Dev\\git_maven\\maven_repo\\releases\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Dev\\spring3.4.0\\source\\SungJunUtils\\target\\classes
reportsDirectory=D\:\\Dev\\spring3.4.0\\source\\SungJunUtils\\target\\surefire-reports
classPathUrl.0=D\:\\Dev\\spring3.4.0\\source\\SungJunUtils\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\spring3.4.0\\source\\SungJunUtils\\src\\test\\java
surefireClassPathUrl.1=D\:\\Dev\\git_maven\\maven_repo\\releases\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Dev\\git_maven\\maven_repo\\releases\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=D\:\\Dev\\git_maven\\maven_repo\\releases\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
